<html>
    <head>
        <title>Campus Food</title>


        <style>
        /* Adapted from https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l */
                  
        .campusfood-table {
            border-collapse: collapse;
            font-size: 1.6rem;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .campusfood-table thead tr {
            background-color: #b0197e;
            color: white;
            text-align: left;
        }

        .night th,
        {
            padding: 12px 16px;
            color: white;
        }

        .night td {
            color:white;
        }

        .night tr {
            border-bottom: 1px solid gainsboro; 
            color: white;
        }

        .night tr:nth-of-type(even) {
            background-color: black;
            color: white;
        }

        .night tr:nth-of-type(odd) {
            background-color: #2b2b2b;
            color: white;
        }

        .night tr:last-of-type {
            border-bottom: 2px solid #b0197e;
        }

        .day th,
        .day td {
            padding: 12px 16px;
        }

        .day tr {
            border-bottom: 1px solid gainsboro;
            color: black;
        }

        .day tr:nth-of-type(even) {
            background-color: whitesmoke;
            color: black;
        }

        .day tr:last-of-type {
            border-bottom: 2px solid #b0197e;
            color: black;
        }    

        </style>



    </head>
    <body>
        <table class="campusfood-table">
            <thead>
                <tr>
                    <th>Place</th>
                    <th>Occupants</th>
                    <th>Max Occupancy</th>
                    <th>% Full</th>
                </tr>
            </thead>
            <tbody id = "tablebody" class = "day">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <thead>
                    <tr>
                        <th>Powered by CSH</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
            </tbody>
        </table>
                <script>

            function MakeBusynessTable(json_response) {

                //json_response = JSON.parse(json_response)
                
                var busyness = json_response.busyness;

                var tablebody = document.getElementById("tablebody");

                for(var i = 0; i <= 16; i++) {
                    //create table rows
                    var tr = document.createElement('TR');
                    
                    //create 3 columns
                    var td1 = document.createElement('TD')
                    var td2 = document.createElement('TD')
                    var td3 = document.createElement('TD')
                    var td4 = document.createElement('TD')
                    
                    //first col data
                    var name = busyness[i].properties.name
                    var count = busyness[i].properties.count
                    var max_occ = busyness[i].properties.max_occ

                    //append first col data
                    td1.appendChild(document.createTextNode(name))
                    tr.appendChild(td1)
                    
                    //append second col data
                    td2.appendChild(document.createTextNode(count))
                    tr.appendChild(td2)
                        
                    //append col 3
                    td3.appendChild(document.createTextNode(max_occ))
                    tr.appendChild(td3)

                    //append col 4
                    td4.appendChild(document.createTextNode(Math.round(count*100/max_occ)))
                    if(Math.round(count*100/max_occ) > 150) {
                        td4.style.color = "red";
                    }
                    else if(Math.round(count*100/max_occ) < 15) {
                        td4.style.color = "grey";
                    }
                    else if(Math.round(count*100/max_occ < 50)) {
                        td4.style.color = "green";
                    }
                    else {
                        td4.style.color = "orange";
                    }
                    tr.appendChild(td4)
                    tablebody.appendChild(tr)
                }

            }

          //fetch the json info from the rit maps api at runtime
            var json_response;

            function GetJson() {            
                fetch('https://maps.rit.edu/proxySearch/densityMap.php')
                  .then((response) => {
                    return response.json();
                  })
                  .then((myJson) => {
                    json_response = myJson;
                    MakeBusynessTable(json_response);
                  });
            }



            function RemoveTable() {
                var tablebody = document.getElementById("tablebody");
                while(tablebody.rows.length > 0) {
                        tablebody.deleteRow(0);
                }
            }

            function Update() {
                RemoveTable();
                GetJson();
            }

            Update();            
            setInterval(Update, 1800000);
            

            function ModeUpdater() {
                var tablebody = document.getElementById("tablebody");
                var d = new Date();
                var time = d.getHours();
                if(time < 18 && time > 9) {

                    tablebody.className = "day";
                }
                else {
                    tablebody.className = "night";
                }
            }
            ModeUpdater()
            setInterval(ModeUpdater(), 300000);

            
        </script>
    </body>
</html>
